src/driver_bridge.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package abbot;

option go_package = "arhat.dev/abbot-proto/abbotgopb";

message DriverBridge {
  string alias = 1;
  int32 tx_queue_len = 2;
  bool promisc = 3;

  // bridge options
  bool hairpin = 12;
  bool huard = 13;
  bool fastLeave = 14;
  bool root_block = 15;
  bool learning = 16;
  bool flood = 17;
  bool proxy_arp = 18;
  bool proxy_arp_wifi = 19;
}
