src/driver_bridge.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package abbot;

option go_package = "arhat.dev/abbot-proto/abbotgopb";

message DriverBridge {
  string Alias = 1;
  int32 TxQLen = 2;
  bool Promisc = 3;

  // bridge options
  bool Hairpin = 12;
  bool Guard = 13;
  bool FastLeave = 14;
  bool RootBlock = 15;
  bool Learning = 16;
  bool Flood = 17;
  bool ProxyArp = 18;
  bool ProxyArpWiFi = 19;
}
