src/host.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package abbot;

option go_package = "arhat.dev/abbot-proto/abbotgopb";

import "meta.proto";

// drivers
import "driver_unknown.proto";
import "driver_bridge.proto";
import "driver_wireguard.proto";

message HostNetworkInterface {
    NetworkInterface metadata = 1;

    // provider of this interface, if this interface was configured
    // in configuration, the provider MUST be `static`
    //
    // when you create a network interface dynamically
    // you should provide a unique provider value to
    // make sure this interface is always managed by
    // you
    string provider = 2;

    oneof config {
        // driver not supported
        DriverUnknown unknown = 10;

        DriverBridge bridge = 11;
        DriverWireguard wireguard = 12;
    }
}

message HostNetworkConfigEnsureRequest {
    repeated HostNetworkInterface expected = 1;
}

message HostNetworkConfigQueryRequest {
    // filter interfaces from config sources
    //
    // if no provider specified, get all interfaces
    repeated string providers = 1;
}

message HostNetworkConfigResponse {
    repeated HostNetworkInterface actual = 1;
}
