src/proto.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package abbot;

option go_package = "arhat.dev/abbot-proto/abbotgopb";

enum RequestType {
    _INVALID_REQUEST = 0;

    REQ_ENSURE_CTR_NETWORK_CONFIG = 11;
    REQ_QUERY_CTR_NETWORK_CONFIG = 12;

    REQ_ENSURE_CTR_NETWORK = 21;
    REQ_RESTORE_CTR_NETWORK = 22;
    REQ_DELETE_CTR_NETWORK = 23;
    REQ_QUERY_CTR_NETWORK = 24;

    REQ_ENSURE_HOST_NETWORK_CONFIG = 31;
    REQ_QUERY_HOST_NETWORK_CONFIG = 32;
}

message Request {
    RequestType kind = 1;

    bytes body = 2;
}

enum ResponseType {
    _INVALID_RESPONSE = 0;

    RESP_DONE = 1;

    RESP_CTR_NETWORK_CONFIG = 11;

    RESP_CTR_NETWORK_STATUS = 21;
    RESP_CTR_NETWORK_STATUS_LIST = 22;

    RESP_HOST_NETWORK_CONFIG = 31;
}

message Response {
    ResponseType kind = 1;

    bytes body = 2;
}
